{
  "expo": {
    "name": "Integral-Ease",
    "slug": "Integral-Ease",
    "version": "1.0.0",
    "orientation": "portrait",
    // "icon": "./assets/math.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/math.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
